
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page Title</title>
    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
 </head>
 <div class="container mt-5">
    <h1 class="display-4 text-center">Bootstrap Alert Buttons</h1>
    <br/>
    <!-- Buttons -->
        <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Button group">
            <button type="button" class="btn btn-success mx-2" id="successBtn">Success</button>
            <button type="button" class="btn btn-warning mx-2" id="warningBtn">Warning</button>
            <button type="button" class="btn btn-danger mx-2" id="dangerBtn">Danger</button>
        </div>
</div>